{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/adm", "destination": "/adm.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/sobre", "destination": "/sobre.html" }
  ]
}
